Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/01/2023
Var

   numero : inteiro

Inicio

   numero <- 1

   enquanto numero <= 20 faca
       se numero <= 20 entao
          escreval("O numero atual e = ", numero)
       fimse
       
       numero <- numero + 1
       
       se numero > 20 entao
          escreval("encontramos o numero = ",numero)
       fimse

   fimenquanto

Fimalgoritmo